<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Discord</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- Navbar -->
    <nav>

        <div class="container">

            <div class="logo">
                <a href="#"><img src="img/logo.svg" alt="logo discord"></a>
            </div>
            <div class="links">
                <ul>
                    <li><a href="#">Scarica</a></li>
                    <li><a href="#">Perché Discord</a></li>
                    <li><a href="#">Nitro</a></li>
                    <li><a href="#">Sicurezza</a></li>
                    <li><a href="#">Assistenza</a></li>
                </ul>
            </div>
            <div class="login">
                <button class="btn btn-login"><a href="#">Accedi</a></button>
            </div>

        </div>

    </nav>
    <!-- /Navbar -->

    <!-- Header -->
    <header>

        <div class="header-container">
            <h1 class="tw">Il tuo posto per parlare</h1>

            <p class="tw">Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale, o
                semplicemente
                di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende più facile chiacchierare
                ogni giorno e ritrovarsi più spesso.</p>

            <button class="btn download-button"><a href="#"><strong>&#8595; Scarica per Mac</strong></a></button>
            <button class="btn browser-open-button"><a href="#"><strong> Apri Discord nel tuo
                        browser</strong></a></button>
        </div>

    </header>
    <!-- /Header -->

    <!-- Main -->
    <main>

        <div class="block one">
            <div class="bo-image">
                <img src="img/item1.svg" alt="image 1">
            </div>
            <div class="txt bo-text">
                <h1>Un luogo a invito con tutto lo spazio necessario per parlare</h1>
                <p>I server Discord sono organizzati in canali tematici in cui puoi collaborare, condividere o
                    semplicemente parlare della tua giornata senza intasare una chat di gruppo.</p>
            </div>
        </div>

        <div class="wave"><img src="img/wave.svg" alt=""></div>

        <div class="block two">
            <div class="txt bt-text">
                <h1>Dove trovarsi è facile</h1>
                <p>Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che sei
                    lì e unirsi istantaneamente senza dover chiamare.</p>
            </div>
            <div class="bt-image">
                <img src="img/item2.svg" alt="image 2">
            </div>
        </div>

        <div class="wave2"><img src="img/wave.svg" alt=""></div>

        <div class="block three">
            <div class="bth-image">
                <img src="img/item3.svg" alt="image 3">
            </div>
            <div class="txt bth-text">
                <h1>Da pochi a un fandom</h1>
                <p>Dai inizio a una community di qualsiasi dimensione con strumenti di moderazione e accesso ai membri
                    personalizzabile. Concedi ai membri poteri speciali, crea canali privati, e molto altro.</p>
            </div>
        </div>

        <div class="wave"><img src="img/wave.svg" alt=""></div>

        <div class="block-final">
            <div class="txt bf-text">
                <h1>Tecnologia affidabile per tenersi in contatto</h1>
                <p>Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in
                    video, guarda gli amici giocare in streaming, o riunitevi in una sessione di disegno con la
                    condiviasione schermo.</p>
            </div>
            <div class="bf-image">
                <img src="img/item4-big.svg" alt="image big">
            </div>
            <div class="bf-image2">
                <img src="img/stars.svg" alt="stars">
            </div>
            <div class="bf-text2">
                <h2>Pronto a iniziare la tua avventura?</h2>
            </div>
            <button class="btn download-button2"><a href=""><strong>&#8595; Scarica per Mac</strong></a></button>
        </div>


    </main>
    <!-- /Main -->

    <!-- Footer -->
    <footer>

        <div class="footer-container">
            <div class="socials">
                <h2>Il tuo posto per parlare</h2>
                <ul>
                    <li class="tw"><img class="flag" src="img/ita.png" alt="bandiera ita"><a href="#"> Italiano
                            &#11167;</a></li>
                    <li><img class="social-icons" src="img/socials.png" alt="socials"></li>
                </ul>
            </div>
            <div class="footer-list product">
                <strong>Prodotto</strong>
                <ul>
                    <li><a href="#">Scarica</a></li>
                    <li><a href="#">Perché Discord</a></li>
                    <li><a href="#">Nitro</a></li>
                    <li><a href="#">Sicurezza</a></li>
                    <li><a href="#">Assistenza</a></li>
                </ul>
            </div>
            <div class="footer-list company">
                <strong>Compagnia</strong>
                <ul>
                    <li><a href="#">Chi Siamo</a></li>
                    <li><a href="#">Lavora con noi</a></li>
                    <li><a href="#">Marchio</a></li>
                    <li><a href="#">Redazione</a></li>
                    <li><a href="#">Negozio</a></li>
                </ul>
            </div>
            <div class="footer-list resources">
                <strong>Risorse</strong>
                <ul>
                    <li><a href="#">Scarica</a></li>
                    <li><a href="#">Perché Discord</a></li>
                    <li><a href="#">Nitro</a></li>
                    <li><a href="#">Sicurezza</a></li>
                    <li><a href="#">Assistenza</a></li>
                    <li><a href="#">Scarica</a></li>
                    <li><a href="#">Perché Discord</a></li>
                    <li><a href="#">Nitro</a></li>
                    <li><a href="#">Sicurezza</a></li>
                    <li><a href="#">Assistenza</a></li>
                </ul>
            </div>
            <div class="footer-list norms">
                <strong>Norme</strong>
                <ul>
                    <li><a href="#">Scarica</a></li>
                    <li><a href="#">Perché Discord</a></li>
                    <li><a href="#">Nitro</a></li>
                    <li><a href="#">Sicurezza</a></li>
                    <li><a href="#">Assistenza</a></li>
                </ul>
            </div>

            <section class="footer-end">
                <div class="logo2"><img src="img/logo.svg" alt="logo discord"></div>
                <a href=""><button class="btn signin">Registrati</button></a>
            </section>
        </div>

    </footer>
    <!-- /Footer -->

</body>

</html>